FileOpenedAction 1444295722408 TestGrid.java 201 1 1 0
RefactoringAction 1444295739552 TestGrid.java ADD void testGridSizeNotNegative() METHOD
EditAction 1444295759696 TestGrid.java 268 2 2 0
CompilationAction 1444295763253 TestGrid.java
RefactoringAction 1444295767542 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444295784339 TestGrid.java RENAME testGridSizeNotNegative()=>void testGridSizeNotNegativeOr() METHOD
RefactoringAction 1444295786356 TestGrid.java RENAME testGridSizeNotNegativeOr()=>void testGridSizeNotNegativeOrZero() METHOD
CompilationAction 1444295788887 TestGrid.java
UnitTestCaseAction 1444295797768 TestCell.java FAIL
UnitTestCaseAction 1444295797768 TestGrid.java FAIL
UnitTestSessionAction 1444295797770 org.unioulu.tol.sqatlab.gameoflife.test FAIL
RefactoringAction 1444295892348 Grid.java ADD Cell getCell() METHOD
RefactoringAction 1444295897366 Grid.java RENAME getCell()=>Cell getCell(int, int) METHOD
EditAction 1444295901097 Grid.java 354 3 4 0
CompilationAction 1444295904667 Grid.java
EditAction 1444295920377 Grid.java 375 3 5 0
RefactoringAction 1444295944043 Grid.java ADD void withinSize(int) METHOD
EditAction 1444295964198 Grid.java 455 4 6 0
CompilationAction 1444295967306 Grid.java
CompilationAction 1444295975360 Grid.java
EditAction 1444296014316 Grid.java 569 4 7 0
FileOpenedAction 1444296045025 TestCell.java 200 1 1 0
RefactoringAction 1444296053535 TestCell.java ADD void testLiveC FIELD
RefactoringAction 1444296058049 TestCell.java RENAME testLiveC=>void testLiveCellWith FIELD
RefactoringAction 1444296067562 TestCell.java RENAME testLiveCellWith=>void testLiveCellWithNoNeighboursDies() METHOD
RefactoringAction 1444296071682 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444296085572 Cell.java ADD String state FIELD
RefactoringAction 1444296138873 Cell.java ADD Cell(String) METHOD
RefactoringAction 1444296155393 Cell.java ADD String getState() METHOD
EditAction 1444296156347 Cell.java 195 2 2 0
EditAction 1444296172792 TestCell.java 343 2 2 0
RefactoringAction 1444296194923 Cell.java ADD void update(int) METHOD
EditAction 1444296210140 Cell.java 297 3 3 0
CompilationAction 1444296213337 Cell.java
CompilationAction 1444296220897 Cell.java
EditAction 1444296236544 TestCell.java 401 2 4 1
RefactoringAction 1444296246578 TestGrid.java REMOVE testGridSizeNotNegativeOrZero() METHOD
RefactoringAction 1444296246579 TestGrid.java REMOVE test() METHOD
UnitTestCaseAction 1444296272202 TestCell.java FAIL
UnitTestSessionAction 1444296272203 org.unioulu.tol.sqatlab.gameoflife.test FAIL
RefactoringAction 1444296287069 TestCell.java REMOVE test() METHOD
EditAction 1444296287294 TestCell.java 338 1 3 1
RefactoringAction 1444296315594 TestCell.java ADD void testL FIELD
RefactoringAction 1444296336610 TestCell.java RENAME testL=>void testLiveCellWith FIELD
RefactoringAction 1444296348627 TestCell.java RENAME testLiveCellWith=>void testLiveCellWith1 FIELD
RefactoringAction 1444296351142 TestCell.java RENAME testLiveCellWith1=>void testLiveCellWith1Neigh FIELD
RefactoringAction 1444296358656 TestCell.java RENAME testLiveCellWith1Neigh=>void testLiveCellWith1Neighbour FIELD
RefactoringAction 1444296362671 TestCell.java RENAME testLiveCellWith1Neighbour=>void testLiveCellWith1NeighbourDies() METHOD
EditAction 1444296383879 TestCell.java 489 2 6 2
